# interview-aid

./: .gitignore
aid/: pom.xml
aid/core/: pom.xml
aid/core/src/main/java/com/luckypeng/interview/core/: Aid.java  Test.java
aid/core/src/main/java/com/luckypeng/interview/core/model/: Content.java  ContentType.java
aid/core/src/main/java/com/luckypeng/interview/core/util/: AssertionUtils.java  ContentUtils.java  FileUtils.java  ObjectUtils.java
aid/core/src/main/resources/: log4j.properties
aid/core/src/test/java/com/luckypeng/interview/core/: AidTest.java
aid/core/src/test/resources/: test.json
aid/wechat/: pom.xml
aid/wechat-api/: pom.xml
aid/wechat-api/src/main/java/io/github/biezhi/wechat/api/: WeChatApiImpl.java
aid/wechat/src/main/java/com/luckypeng/interview/wechat/: WeChatInterview.java  WeChatInterviewBot.java
aid/wechat/src/main/resources/: log4j.properties
content/: README.md
content/java/: README.md  jvm.md
content/java/spring/: README.md
content/os/: README.md
contents/: README.md
contents/01-java/: 01-jvm.md  README.md
contents/01-java/02-spring/: 01-spring-boot.md  README.md
contents/02-os/: 01-os.md  README.md
